SESSION_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
GOOGLE_CLIENT_ID=000000000000-00000000000000000000000000000000.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AAAAAA-AAAAAAAAAAAAAAAAAAAAAAAAAAAA
GOOGLE_OAUTH_HD=example.com
